# restcustomer

./: pom.xml
src/main/java/com/butola/restconsumer/: RestConsumerApplication.java
src/main/java/com/butola/restconsumer/config/: BeanConfig.java  SwaggerConfig.java
src/main/java/com/butola/restconsumer/controllers/: RestConsumerController.java
src/main/java/com/butola/restconsumer/data/: Item.java
src/main/java/com/butola/restconsumer/service/: RestConsumerService.java  RestConsumerServiceImpl.java  RestCustomerService.java  RestCustomerServiceImpl.java
src/main/java/com/butola/restcustomer/: RestcustomerApplication.java
src/test/java/com/butola/restconsumer/: RestConsumerApplicationTests.java
src/test/java/com/butola/restconsumer/contract/: RestContractSpec.groovy
src/test/java/com/butola/restcustomer/: RestcustomerApplicationTests.java
